$def with (content)
<html>
<head>
    <title>AltaLog</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>

#Header table {
	 width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
	height: 100%;
    right: 0;
    width: 20%;
}

ur {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}


/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 7px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #f49b42;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 5px;
    top: 0px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}




#submit {
  display: inline-block;
  padding: 5px 8px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4286f4;
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px #f49b42;;
}


#TableHeader td, #TableHeader th, #TableHeader table {
	width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
        border: 1px solid black;
    text-align: center;
        font-size: 15px;
    background-color: none;
        vertical-align: top;
    color: white;


}

#Header td, #Header th, #Header table {
    padding-top: 5px;
    padding-bottom: 5px;
        border: 1px solid black;
    text-align: center;
        font-size: 15px;
    background-color: none;
        vertical-align: top;
    color: white;
}

#Header table, #Header tr {
	width: 100%;
}


#Base tr, #Base td {
	 max-width: 1900px;
	 width: 100%;
}



#Footer td, #Footer th, #Footer table {
        font-size: 14px;
    border: 1px solid black;
    padding: 4px;
    vertical-align: top;
    background-color: #151c1b;

}


div.ex1 {
	width: 100%;
    background-color: #151c1b;
	min-height: 50px;
    max-height: 300px;
    overflow: scroll;
}

#Footer table:hover {background-color: #f49b42;}

#Footer tr:nth-child(even){background-color: #135996;}

#Footer tr:hover {background-color: #135996;}

body {
	background-color: #151c1b;
	color: white;
}

</style>
<script src="/static/webs3.js" "type="text/javascript"></script>
</head>
<body>
$:content

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
